<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi Rekreasi Kuliner</title>
</head>
<body>
    <fieldset style="background-color: skyblue;">
        <legend>Form Registrasi Rekreasi Kuliner</legend>
        <div style="display: flex;">
        <form action="" method="POST">
    <table style="margin-left: 50px;">
        <tbody>
            <tr>
                <td><label for="name">Nama Tempat Wisata:</label></td>
                <td><input type ="text" name ="name" placeholder="Enter Nama Tempat WIsata"></td>
            </tr>
            <tr>
                <td>Jenis Wisata:</td>
                <td><select>
                    <option value="kedaikopi">Kedai Kopi</option>
                    <option value="cagaralam">Cagar Alam</option>
                    <option value="pantai">Pantai</option>
                    <option value="budaya">Budaya</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Deskripsi Wisata:</td>
                <td><textarea name ="deskripsi" rows="4" cols="30" placeholder="Enter Deskripsi Wisata"></textarea></td>
            </tr>
            <tr>
                <td>Kontak Person: </label></td>
                <td><input type ="text" name ="kontak" placeholder="Enter Kontak Person"></td>
            </tr>
            <tr>
                <td>No HP/Telepon:</td>
                <td><input type ="text" name ="telepon" placeholder="Enter No HP"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type ="email" name ="email" placeholder="Enter Email"></td>
            </tr>
            <tr>
                <td>Alamat Web:</td>
                <td><input type="text" name="web" placeholder="http://"></td>
            </tr>
            <tr>
                <td>Alamat Lengkap:</td>
                <td><textarea name ="alamat" rows="2" cols="30" placeholder="Enter Alamat"></textarea></td>
            </tr>
            <tr>
                <td>Latitud, Longitude: </label></td>
                <td><input type ="text" name ="latitud" placeholder="Enter Latitude, Longitude"></td>
            </tr>
            <tr>
                <td><input type="submit" name="proses" value="Daftar" style="box-shadow: 4px 3px 2px black; background-color: green; color:white;"></td>
                <td><input type="reset" name="unproses" value="Batal" style="box-shadow: 4px 3px 2px black; background-color: red; color:white;"></td>
            </tr>
            </tbody>
    </table>
    </form>
    </div>
    </fieldset>
</body>
</html>